artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/1/models/m-baa1a7113b4a4d24baa27f16b0fe77c9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-baa1a7113b4a4d24baa27f16b0fe77c9
model_size_bytes: 280077
model_uuid: m-baa1a7113b4a4d24baa27f16b0fe77c9
prompts: null
run_id: 4b165752e8c04c63acf1d114cc4afb3d
utc_time_created: '2026-05-27 16:47:05.960012'
