artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/1/models/m-b2a2061355204ab2a8932ff181ce9dbb/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-b2a2061355204ab2a8932ff181ce9dbb
model_size_bytes: 15717
model_uuid: m-b2a2061355204ab2a8932ff181ce9dbb
prompts: null
run_id: f5c5299d968f4c4da72b6dec91b8ea8c
utc_time_created: '2026-05-27 16:20:05.711257'
