artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/1/models/m-1771cc05c4784b398ca2d9b34e312513/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-1771cc05c4784b398ca2d9b34e312513
model_size_bytes: 9829
model_uuid: m-1771cc05c4784b398ca2d9b34e312513
prompts: null
run_id: 05a6de6c6b21486dba1f940b79946c41
utc_time_created: '2026-05-26 20:44:30.100347'
