artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/1/models/m-001449de17f344af9595ec02f98bc984/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-001449de17f344af9595ec02f98bc984
model_size_bytes: 280077
model_uuid: m-001449de17f344af9595ec02f98bc984
prompts: null
run_id: 1aca18d0734040098db3a3fa4fdc0cc7
utc_time_created: '2026-05-27 17:17:06.256917'
