artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/3/models/m-ec5070e5183548abb359419351877cf8/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-ec5070e5183548abb359419351877cf8
model_size_bytes: 2264748
model_uuid: m-ec5070e5183548abb359419351877cf8
prompts: null
run_id: 75e42283713745049dda6218a2a12663
utc_time_created: '2026-05-27 19:47:57.834286'
