artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/3/models/m-3f924e32869f465ea564e3b443150147/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-3f924e32869f465ea564e3b443150147
model_size_bytes: 2316519
model_uuid: m-3f924e32869f465ea564e3b443150147
prompts: null
run_id: adef92dfaead423b8bb10fa779662059
utc_time_created: '2026-05-27 21:38:49.655563'
