artifact_path: file:///C:/Users/dwhip/PycharmProjects/chromatintune/mlruns/4/models/m-2bf6c94bdbe54f4bb589ebbcaa9fde6a/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-2bf6c94bdbe54f4bb589ebbcaa9fde6a
model_size_bytes: 2336856
model_uuid: m-2bf6c94bdbe54f4bb589ebbcaa9fde6a
prompts: null
run_id: 5f53f5e12b5e48d8ab8776b71a9283f7
utc_time_created: '2026-05-27 22:34:55.421925'
